{
  "name": "edit-author-slug",
  "version": "1.5.2",
  "main": "Gruntfile.js",
  "author": "Brandon Allen",
  "description": "Allows an admin (or capable user) to edit the author slug of a user, and change the author base.",
  "license": "GPL-2.0-or-later",
  "repository": "github:thebrandonallen/edit-author-slug",
  "devDependencies": {
    "eslint": "~4.19.0",
    "eslint-config-wordpress": "github:WordPress-Coding-Standards/eslint-config-wordpress#73a8d0a67ef714159b2df2aa16ce4d9180162761",
    "grunt": "~1.0.3",
    "grunt-checktextdomain": "~1.0.0",
    "grunt-contrib-clean": "~2.0.0",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-jshint": "~2.0.0",
    "grunt-contrib-uglify": "~4.0.0",
    "grunt-contrib-watch": "~1.1.0",
    "grunt-jsvalidate": "~0.2.2",
    "grunt-legacy-util": "~1.1.1",
    "grunt-string-replace": "~1.3.1",
    "grunt-wp-i18n": "~1.0.2",
    "grunt-wp-readme-to-markdown": "~2.0.1",
    "matchdep": "~2.0.0"
  }
}
